<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: Doran;
            src: url(./Doran-Bold.ttf);
        }
        body{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           background-color: #000000;

        }
         span{
            font-size: 50px;
            margin-top: 30px;
         }

        *{
            margin: 0;
            padding: 0;
            font-family: Doran;
            color: white;
        }
    </style>
</head>
<body>
    <span>مدل سه بعدی رفتار کیوبیت ها</span>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.46/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/Fe0YtUpEjjR3Zynw/scene.splinecode"></spline-viewer>
    
</body>
</html>
